messages/en.json (before)
{
  "Login": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "submit": "Submit",
    "registerText": "Don't have an account?",
    "registerLink": "Sign up",
    "loginText": "Already have an account?",
    "loginLink": "Log in",
    "notEmail": "Enter a valid email",
    "passwordMinLength": "Password must have at least 8 characters",
    "invalidCredentials": "Invalid email or password",
    "passwordsMismatch": "Passwords do not match"
  },
  "Dashboard": {
    "title": "Dashboard",
    "income": "Incomes",
    "expense": "Expenses",
    "currentExpenses": "Current month expenses",
    "averageExpenses": "Average expenses",
    "totalMoney": "Total money",
    "currentNetProfit": "Net profit this month"
  },
  "CreateExpense": {
    "amount": "Amount",
    "account": "Account",
    "description": "Description",
    "create": "Create",
    "update": "Update",
    "nonNegativeNumber": "Amount must be greater than or equal to 0",
    "income": "Income",
    "expense": "Expense",
    "transfer": "Transfer",
    "close": "Close",
    "createCategory": "Create new category",
    "name": "Name",
    "missingCategory": "Select category",
    "nonEmptyName": "Name cannot be empty",
    "missingFromAccount": "Select from which account to make transfer",
    "theSameAccounts": "Cannot transfer money to the same account"
  },
  "ExpenseList": {
    "title": "List of transactions",
    "incomes": "Incomes",
    "expenses": "Expenses",
    "transfers": "Transfers",
    "all": "All",
    "filtersModal": "Filters",
    "close": "close",
    "sort": "Sort",
    "byDate": "By Date",
    "byAmount": "By Amount",
    "changeDirection": "Change direction",
    "search": "Search",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this expense?"
  },
  "Other": {
    "title": "More",
    "accounts": "Accounts",
    "categories": "Categories",
    "import": "Import",
    "export": "Export",
    "debts": "Debts",
    "logout": "Log out"
  },
  "Accounts": {
    "title": "Accounts",
    "createAccount": "Create",
    "updateAccount": "Update",
    "createAccountTitle": "Create account",
    "noAccounts": "Currently there are no accounts, create one!",
    "name": "Name",
    "currency": "Currency",
    "initialBalance": "Initial balance",
    "PLN": "Polish Zloty zl",
    "EUR": "Euro €",
    "USD": "American dollars $",
    "nameMinLength": "Name must have at least 3 characters",
    "edit": "Edit account",
    "delete": "Delete account",
    "confirmDelete": "Are you sure you want to delete this account?"
  },
  "Categories": {
    "title": "Categories",
    "createCategory": "Create category",
    "edit": "Edit category",
    "delete": "Delete category",
    "confirmDelete": "Are you sure you want to delete this category?",
    "expenses": "Expenses",
    "incomes": "Incomes",
    "transfers": "Transfers"
  },
  "Debts": {
    "title": "Debts",
    "showSettled": "Show settled",
    "createDebt": "Add debt",
    "toggleTypeBorrow": "Switch to borrow",
    "toggleTypeReimburse": "Switch to reimburse",
    "create": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this debt?",
    "person": "Person",
    "amount": "Amount",
    "description": "Description",
    "emptyPerson": "Enter a person connected to the debt",
    "invalidNumber": "Enter valid amount",
    "numberGreaterThanZero": "Amount must be greater than 0"
  },
  "Import": {
    "importTitle": "Import data",
    "importButton": "Import {amount} {table}",
    "importError": "Error while importing data, check data",
    "noMatchingTable": "Could not match data to any resource",
    "exportTitle": "Export data",
    "expenses": "Expenses",
    "categories": "Categories",
    "accounts": "Accounts",
    "debts": "Debts",
    "download": "Download csv"
  },
  "Feedback": {
    "error": "Something went wrong"
  },
  "Shared": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close"
  }
}

messages/en.json (after)
{
  "Login": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "submit": "Submit",
    "registerText": "Don't have an account?",
    "registerLink": "Sign up",
    "loginText": "Already have an account?",
    "loginLink": "Log in",
    "notEmail": "Enter a valid email",
    "passwordMinLength": "Password must have at least 8 characters",
    "invalidCredentials": "Invalid email or password",
    "passwordsMismatch": "Passwords do not match"
  },
  "Dashboard": {
    "title": "Dashboard",
    "income": "Incomes",
    "expense": "Expenses",
    "currentExpenses": "Current month expenses",
    "averageExpenses": "Average expenses",
    "totalMoney": "Total money",
    "currentNetProfit": "Net profit this month"
  },
  "CreateExpense": {
    "amount": "Amount",
    "account": "Account",
    "description": "Description",
    "create": "Create",
    "update": "Update",
    "nonNegativeNumber": "Amount must be greater than or equal to 0",
    "income": "Income",
    "expense": "Expense",
    "transfer": "Transfer",
    "close": "Close",
    "createCategory": "Create new category",
    "updateCategory": "Update category",
    "name": "Name",
    "missingCategory": "Select category",
    "nonEmptyName": "Name cannot be empty",
    "missingFromAccount": "Select from which account to make transfer",
    "theSameAccounts": "Cannot transfer money to the same account"
  },
  "ExpenseList": {
    "title": "List of transactions",
    "incomes": "Incomes",
    "expenses": "Expenses",
    "transfers": "Transfers",
    "all": "All",
    "filtersModal": "Filters",
    "close": "close",
    "sort": "Sort",
    "byDate": "By Date",
    "byAmount": "By Amount",
    "changeDirection": "Change direction",
    "search": "Search",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this expense?"
  },
  "Other": {
    "title": "More",
    "accounts": "Accounts",
    "categories": "Categories",
    "import": "Import",
    "export": "Export",
    "debts": "Debts",
    "logout": "Log out"
  },
  "Accounts": {
    "title": "Accounts",
    "createAccount": "Create",
    "updateAccount": "Update",
    "createAccountTitle": "Create account",
    "updateAccountTitle": "Update account",
    "noAccounts": "Currently there are no accounts, create one!",
    "name": "Name",
    "currency": "Currency",
    "initialBalance": "Initial balance",
    "PLN": "Polish Zloty zl",
    "EUR": "Euro €",
    "USD": "American dollars $",
    "nameMinLength": "Name must have at least 3 characters",
    "edit": "Edit account",
    "delete": "Delete account",
    "confirmDelete": "Are you sure you want to delete this account?"
  },
  "Categories": {
    "title": "Categories",
    "createCategory": "Create category",
    "edit": "Edit category",
    "delete": "Delete category",
    "confirmDelete": "Are you sure you want to delete this category?",
    "expenses": "Expenses",
    "incomes": "Incomes",
    "transfers": "Transfers"
  },
  "Debts": {
    "title": "Debts",
    "showSettled": "Show all",
    "createDebt": "Add debt",
    "updateDebt": "Change debt",
    "toggleTypeBorrow": "Switch to borrow",
    "toggleTypeReimburse": "Switch to reimburse",
    "toggleSettled": "Change visibility",
    "settleAll": "Settle all {date}",
    "settleAllButton": "Settle all debts",
    "create": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this debt?",
    "person": "Person",
    "amount": "Amount",
    "description": "Description",
    "emptyPerson": "Enter a person connected to the debt",
    "invalidNumber": "Enter valid amount",
    "numberGreaterThanZero": "Amount must be greater than 0"
  },
  "Import": {
    "importTitle": "Import data",
    "importButton": "Import {amount} {table}",
    "importError": "Error while importing data, check data",
    "noMatchingTable": "Could not match data to any resource",
    "exportTitle": "Export data",
    "expenses": "Expenses",
    "categories": "Categories",
    "accounts": "Accounts",
    "debts": "Debts",
    "download": "Download csv"
  },
  "Feedback": {
    "error": "Something went wrong"
  },
  "Shared": {
    "confirm": "Confirm",
    "cancel": "Cancel",
    "close": "Close"
  }
}

messages/en.json (diff)
@@ -36,6 +36,7 @@
     "transfer": "Transfer",
     "close": "Close",
     "createCategory": "Create new category",
+    "updateCategory": "Update category",
     "name": "Name",
     "missingCategory": "Select category",
     "nonEmptyName": "Name cannot be empty",
@@ -73,6 +74,7 @@
     "createAccount": "Create",
     "updateAccount": "Update",
     "createAccountTitle": "Create account",
+    "updateAccountTitle": "Update account",
     "noAccounts": "Currently there are no accounts, create one!",
     "name": "Name",
     "currency": "Currency",
@@ -97,10 +99,14 @@
   },
   "Debts": {
     "title": "Debts",
-    "showSettled": "Show settled",
+    "showSettled": "Show all",
     "createDebt": "Add debt",
+    "updateDebt": "Change debt",
     "toggleTypeBorrow": "Switch to borrow",
     "toggleTypeReimburse": "Switch to reimburse",
+    "toggleSettled": "Change visibility",
+    "settleAll": "Settle all {date}",
+    "settleAllButton": "Settle all debts",
     "create": "Add",
     "edit": "Edit",
     "delete": "Delete",
